# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.(Сделать для строки)

num = input('Введите число: ')

sum = 0

for i in num:
    if i != '.':
        sum += int(i)

print(f'Сумма цифр в числе равна {sum}')
